<!DOCTYPE html>
<html>
    <head>
        <title> personal portfolio</title>
    </head>
    <body>
        <main>
                 <section id="home">
                     <h1 style="color:rgb(160, 37, 84)"><b>Welcome to my personal profile</b></h1>
                     <img width="700" height="400" src="photo/welcome.jpg"alt="welcome.jpg">
                     <p><h4>What is a personal profile?</p></h4>
                     <p><h5> A personal profile is a small section of your resume, 
                         or CV, that serves as an introduction. In your personal profile, 
                         you can write about your experience, professional goals,
                          education and strengths. This short description is at the top of your resume,
                           so it’s one of the first things that anyone considering your application will read.
                         </h5></p> 
                    <h2 style="color:rgb(83, 58, 105)"><i>about my personal portfolio:</i></h2>
                    <nav>
                    <ol type="I">
                        <li>                 
                        <a href="#home"> home</a>
                        </li>
                        <li>
                        <a href="#about me">about me </a>
                        </li>
                        <li>
                        <a href="#resume">formation</a>
                        </li>
                        <li>
                        <a href="#contact"> to contact me</a>
                        </li>
                    </ol>
                    <!--links to sections-->
                    </nav>
                </section>
                 <!--home:welcome+picture+definition+links -->


                 <section id="about me">>
                            <h1 style="color:rgb(160, 37, 84)">About me</h1>                        
                     <h4>hello,my name is mariem maatoug,I am 15 years old and I live in tunisia </h4>
                     <img  width="300" height="300" src="photo/mimi.jpg"alt="mimi.jpg">
                     <h2 style="color:rgb(83, 58, 105)"><i>My hobies  </h2></i>
                     <h5>I love :</h5>
                     <ul>
                         <il>
                          <h5>programming</h5>
                          <img src="photo/prog.jpg"alt="prog">
                        </il>
                        <il>
                         <h5>playing basketball</h5>
                         <img src="photo/basket.jpg"alt="basket">
                        </il>
                        <il>
                         <h5>drawing</h5>
                         <img width="400" height="200" src="photo/palette.jpg"alt="palette">
                        </il>
                        <il>
                         <h5>watching movies</h5>
                         <img width="400" height="200" src="photo/movies.jpg"alt="movies">
                        </il>
                     </ul>
                        <!--about me and my hobies + pic-->
                 </section>

                 <section id="resume">
                    <h1 style="color:rgb(160, 37, 84)">My resume</h1>              
                    <h2 style="color:rgb(83, 58, 105)"><i>Formation</h2></i> 
                    <ul>
                        <li>
                            <h5>
                                go my code:web development
                            </h5>
                        </li>
                        <li>
                            <h5>
                                academy technology ben arous:python + android studio
                            </h5>
                        </li>
                    </ul>
                    <h2 style="color:rgb(83, 58, 105)"><i>Languistic competence<br><br></h2></i> 
                    <table border="10">
                        <tr>
                            <th>arabic</th>
                            <th>french</th>
                            <th>english</th>
                        </tr>
                        <tr>
                            <th>&#9734;&#9734;&#9734;</th>
                            <th>&#9734;&#9734;</th>
                            <th>&#9734;&#9734;&#9734;</th>
                        </tr>
                    </table>
                    <!--formation +tableau-->
                </section >

                <section id="contact">
                <h1 style="color:rgb(160, 37, 84)">contact</h1>
                 <footer>
                     <section id="contact">
                    <h3>click to contact me on</h3>
                    <img img width="100" height="100" src="photo/fb.jpg"alt="fb">
                    <a href="https://www.facebook.com/profile.php?id=100005569544799">facebook</a>
                    <h3>to call me : 25240056</h3>
                    <iframe width="400" height="300" src="https://www.youtube.com/embed/l1whgIrlLio" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <h4>written by MARIEM MAATOUG</h4>
                </footer>
                </section>
        </main>
    </body> 
</html>